# DITAProject

./: .gitignore  README.md
src/DITAProject/: DITAProject.sln
src/DITAProject/DITAProject/: App.xaml  App.xaml.cs  Config.cs  ITAJira.csproj  InvertBoolVisibilityConverter.cs  Logger.cs  VMLoader.cs  config.json
src/DITAProject/DITAProject/API/: ApiClient.cs
src/DITAProject/DITAProject/IssueTime/: Time.cs
src/DITAProject/DITAProject/Models/: Auth.cs  FilterUser.cs
src/DITAProject/DITAProject/Models/JiraModel/: JiraUser.cs  Task.cs  TaskStatus.cs  TaskTimeSpentItem.cs  Сonnector.cs
src/DITAProject/DITAProject/Recourses/: BaseStyle.xaml
src/DITAProject/DITAProject/ViewModels/: MainViewModel.cs  ReportPage.cs
src/DITAProject/DITAProject/Views/: EnterPassword.xaml  EnterPassword.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportPageView.xaml  ReportPageView.xaml.cs
src/DITAProject/DITAProject/Views/Reports/: ReportTooltip.xaml  ReportTooltip.xaml.cs  ToolTipConverter.cs
src/DITAProject/WebApiAspNetCore/: Config.cs  Logger.cs  Program.cs  WebApiAspNetCore.csproj  log.txt
src/DITAProject/WebApiAspNetCore/Controllers/: JiraController.cs
src/DITAProject/WebApiAspNetCore/JiraBus/: JiraСonnector.cs  MainBus.cs
src/DITAProject/WebApiAspNetCore/Models/: Auth.cs  Task.cs  TaskStatus.cs  TaskTimeSpentItem.cs  User.cs
src/DITAProject/WebApiAspNetCore/Properties/: launchSettings.json
